<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TaskFlow - Gestor Diario</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <h1>TaskFlow</h1>
    <p>Gestiona tus tareas diarias</p>
</header>

<main>
    <section class="task-form">
        <input type="text" id="taskInput" placeholder="Escribe una tarea">
        <button id="addTaskBtn">Agregar</button>
    </section>

    <section class="task-info">
        <p id="taskCounter">Tareas pendientes: 0</p>
    </section>

    <section id="taskContainer" class="task-container"></section>
</main>

<footer>
    <p>TaskFlow © 2026</p>
</footer>

<script src="js/app.js"></script>
</body>
</html>
